<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activities.ActivityInput">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/PW"
            android:layout_width="65dp"

            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"

            android:gravity="center"
            android:text="@string/icon"
            android:lines="2"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"

            app:layout_constraintStart_toStartOf="parent"/>

        <Space
            android:id="@+id/spacer"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/PW"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/spacer"
            >
            <LinearLayout
                android:id="@+id/CALIB_MODE"
                android:layout_width="0dp"
                android:layout_height="match_parent"> <!-- width=0 or match_parent -->

                <TextView
                    android:id="@+id/Back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="0.5"
                    android:gravity="center"

                    android:onClick="backFromCalib"
                    android:text="@string/go_back"
                    android:background="?attr/selectableItemBackground"
                    android:textAlignment="center"

                    android:textSize="40sp"

                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/Apply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="0.5"
                    android:gravity="center"

                    android:onClick="saveCalib"
                    android:text="@string/checkbox"
                    android:background="?attr/selectableItemBackground"
                    android:textAlignment="center"

                    android:textSize="40sp"

                    />

            </LinearLayout>

            <RelativeLayout
            android:id="@+id/INPUT_MODE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"> <!-- width=0 or match_parent -->

                <LinearLayout
                    android:id="@+id/UpperINPUT"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    >
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        >
                        <TextView
                            android:id="@+id/UserBox"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:text="@string/profile"

                            android:textSize="20sp"
                            />
                        <TextView
                            android:id="@+id/User"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_toEndOf="@id/UserBox"

                            android:gravity="center_vertical"
                            android:onClick="startUserDialog"

                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"

                            android:singleLine="true"

                            android:background="?attr/selectableItemBackground"

                            android:textSize="20sp"
                            />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/Recalib"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="0.5"

                        android:gravity="center"
                        android:onClick="switchMode"

                        android:text="@string/recalibrate"
                        android:textAlignment="center"
                        android:background="?attr/selectableItemBackground"

                        android:textSize="20sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/UpperINPUT"
                    >
                    <TextView
                        android:id="@+id/Plus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"

                        android:gravity="center"
                        android:onClick="patternLeft"

                        android:text="@string/previous"
                        android:background="?attr/selectableItemBackground"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/Pattern"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="0.6"

                        android:gravity="center"
                        android:text=""

                        android:textAlignment="center"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/Minus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="0.2"

                        android:gravity="center"
                        android:onClick="patternRight"

                        android:text="@string/next"
                        android:background="?attr/selectableItemBackground"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/submain_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header">

        <GridView
            android:id="@+id/radioGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3">
        </GridView>
    </RelativeLayout>

    <com.wut.identitycreator.views.ViewDrawPath
        android:id="@+id/passPath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        />

</RelativeLayout>