<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_input"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ActivityInput">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_margin="50px"
        >

        <TextView
            android:id="@+id/PW"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_width="150px"
            android:layout_height="match_parent"

            app:autoSizeTextType="uniform"
            android:gravity="center"
            android:textAlignment="center"

            android:text="@string/icon"/>

        <LinearLayout
            android:id="@+id/CALIB_MODE"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/PW"> <!-- width=0 or match_parent -->

            <TextView
                android:id="@+id/Back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"

                android:text="<Back"
                android:textAlignment="center"

                android:textSize="100px"

                />


            <TextView
                android:id="@+id/Apply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"

                android:text="Apply"
                android:textAlignment="center"

                android:textSize="100px"

                />

        </LinearLayout>

        <RelativeLayout
        android:id="@+id/INPUT_MODE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/PW"> <!-- width=0 or match_parent -->

            <LinearLayout
                android:id="@+id/UpperINPUT"
                android:layout_width="match_parent"
                android:layout_height="75px"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/UserBox"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:text="U: "
                        android:gravity="center"

                        android:textSize="50px"
                        />
                    <TextView
                        android:id="@+id/User"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"

                        android:text="Default"
                        android:textAlignment="center"
                        android:layout_toRightOf="@id/UserBox"

                        android:textSize="50px"
                        />
                </RelativeLayout>


                <TextView
                    android:id="@+id/Recalib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"

                    android:text="Recalibrate"
                    android:textAlignment="center"

                    android:textSize="50px"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75px"
                android:layout_below="@id/UpperINPUT"
                >
                <TextView
                    android:id="@+id/Plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:text="<"
                    android:textAlignment="center"

                    android:textSize="50px"
                    android:layout_weight="0.2"
                    />
                <TextView
                    android:id="@+id/Pattern"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:text="1-2-3-4"
                    android:textAlignment="center"

                    android:textSize="50px"
                    android:layout_weight="0.6"
                    />
                <TextView
                    android:id="@+id/Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:text=">"
                    android:textAlignment="center"

                    android:textSize="50px"
                    android:layout_weight="0.2"
                    />

            </LinearLayout>

    </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/submain_activity"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/radioGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3">
        </GridView>
    </RelativeLayout>

    <com.wut.identitycreator.views.ViewDrawPath
        android:id="@+id/passPath"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>