<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="20dp">

    <ListView
        android:id="@+id/UserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_weight="0"
        android:gravity="start">

        <EditText
            android:id="@+id/new_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_toStartOf="@id/new_user_accept"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"

            android:gravity="center_vertical"
            android:hint="@string/new_user"
            android:importantForAutofill="no"
            android:inputType="textCapCharacters" />

        <TextView
            android:id="@+id/new_user_accept"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="match_parent"

            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center|center"
            android:text="@string/checkbox"

            android:textSize="40sp" />

    </RelativeLayout>

</LinearLayout>