<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.ActivityInput">


    <RelativeLayout
        android:id="@+id/submain_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/radioGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"/>
    </RelativeLayout>

    <com.wut.identitycreator.views.ViewDrawPath
        android:id="@+id/passPath"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>